APPLICATION=..
ENVIRONMENT=
APP_ENV=
DOCKER_ENV=
PUID=
PGID=
REGISTRY=
REGISTRY_IMAGE=
REGISTRY_USER=
REGISTRY_PASSWORD=
DOCKER_HOST_IP=172.17.0.1
TAG=latest
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
COMPOSER_AUTH=
DOMAIN=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
